sudo: required
services:
    - docker

before_install:
    - docker build -t adityapmp/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true adityapmp/docker-react npm run test -- --coverage
